.price{
    &__container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }
    &__card{
        display: grid;
        grid-template-rows: 150px repeat(3, auto);
        align-items: center;
        gap: .8rem;
        background: var(--contain-section-color);
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0 5px 20px 0 rgb(69 67 96 / 10%);
        color: var(--text-section-color);
        font-size: .9rem;
        &--title{
            text-align: center;
            font-size: 1.3rem;
        }
        &--pricing{
            span{
                color: var(--icon-color);
                font-weight: 900;
                font-size: 1.2rem;
            }
        }
        &--button{
            width: max-content;
            text-decoration: none;
            color: white;
            padding: .5rem 1rem;
            border-radius: 25px;
            background: var(--btn-color);
    
            &:hover {
                animation-name: pulse;
                animation-timing-function: linear;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
        }
    }
    img{
        width: 150px;
       margin: auto;
    }
    @media screen and(max-width: 1100px){
        &__container{
            gap: 2rem;
        }
        
    }
}