.project {
    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
    }

    &__card {
        position: relative;
        border-radius: 15px;

        &-title {
            position: absolute;
            top: 40%;
            left: 40%;
            color: white;
            cursor: pointer;
            z-index: 999;
            opacity: 0;
            transition: opacity .5s ease-in-out;
        }

        &:hover &-title {
            opacity: 1;
        }

        &:hover .project__overlay {
            transform: scaleX(1);
            transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
            background: rgba(53, 49, 111, 0.7);
            opacity: 1;
        }
    }

    &__img {
        width: 100%;
        height: 250px;
        border-radius: 15px;
    }

    &__overlay {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        z-index: 999;
        transform: scaleX(0);
        transform-origin: 0 50%;
        transition: all .5s ease-in-out;
        opacity: 0;
    }
}

/*===== Modal =====*/
.modal__text{
    margin: 1rem 0;
    line-height: 1.4;
    }
    .modal__tech{
        margin-bottom: 1.5rem;
    }
    .modal__btn{
        text-decoration: none;
        background: var(--btn-color);
        color: white;
        margin-top: 1.5rem;
        padding: 0.7rem 1rem;
        border-radius: 25px;
    }
    
    