.contact {

    &__form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;
        background: var(--bg-contact);
        color: var(--text-section-color);
        border-radius: 10px;
        div {
            display: flex;
            flex-direction: column;

            input {
                color: var(--text-section-color);
                padding: .5rem;
                border: none;
                border-radius: 8px;
                background: white;
                box-shadow: 0 5px 20px 0 rgb(69 67 96 / 10%);
            }
            &:nth-last-child(3){
                grid-column: 1/-1;
            } 
            &:nth-last-child(2) {
                grid-column: 1/-1;

                textarea {
                    height: 150px;
                    resize: none;
                    line-height: 1.5;
                    color: var(--text-section-color);
                    padding: .5rem;
                    border: none;
                    border-radius: 8px;
                    background: white;
                    box-shadow: 0 5px 20px 0 rgb(69 67 96 / 10%);
                }
            }
        }

    }

    &__btn {
        width: max-content;
        text-decoration: none;
        color: var(--text-section-color);
        padding: .5rem 1rem;
        border-radius: 25px;
        background: var(--btn-contact);
        border: none;
        font-size: 1rem;
        cursor: pointer;
        font-weight: bold;

        &:hover {
            animation-name: pulse;
            animation-timing-function: linear;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    }

    @media screen and(max-width: 1100px){
        &__form{
            grid-template-columns: auto
        }
        
    }
}